<!DOCTYPE html>
<html class="ui-mobile">
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
        <meta content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" type="text/css" href="timetracker.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body> 

<div data-role="dialog">	
	<div data-role="header" data-theme="d">
		<h1>Dialog</h1>
	</div>

	<div data-role="content" data-theme="c">
		<h1>Are you sure you want to delete this task?</h1>
		<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="b">Delete</a>       
		<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="c">Cancel</a>    
	</div>
</div>
</body>
</html>