

<!DOCTYPE html>
<html class="ui-mobile">
<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <meta content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
    <title>
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <link rel="stylesheet" type="text/css" href="timetracker.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body>
	<div data-role="page" class="type-interior" data-theme="a" id="main-page">

		<div data-role="header" data-theme="a">
			<h1>Timetracker</h1>
		</div><!-- /header -->

		<div data-role="content" data-theme="a" class="ui-content main" role="main">
			<a id="add-task" data-role="button" href="#add-task-page" data-rel="dialog" data-transition="slidedown" data-theme="a" data-icon="plus">Add Task</a>
			<div class="content-primary">
				<ul data-theme="a" data-dividertheme="d" id="task-list" data-role="listview" data-filter="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
					<li data-iconshadow="true" data-icon="arrow" data-wrapperels="div" data-iconpos="right" class="ui-corner-top ui-listview-item task-item" data-role="fieldcontain" id="task1">
						<a href="#" class="ui-link-inherit">
							<span id="task1title" class = "task-title">This is task one</span>
							<span class = "slider1" data-role="fieldcontain">
								<label data-theme="a" for="slider1" class="ui-slider slider1-label"></label>
								<select data-theme="a" class="ui-corner-top flip-ab ui-slider-switch" name="slider1" data-role="slider" data-mini="true">
									<option value="off">Off</option>
									<option value="on">On</option>
								</select>
							</span>
						</a>
						<span data-theme="a" id="timer1" class="ui-li-count ui-btn-up-c ui-btn-corner-all">00:00:00</span>
						<a class="hide delete-swipe" data-rel="dialog" href="dialog.html"></a>
					</li>
	<!-- 					<li><a href="#" class="ui-link-inherit">Task2</a></li>
					<li><a href="#" class="ui-link-inherit">Task3</a></li>
					<li><a href="#" class="ui-link-inherit">Task4</a></li>
					<li><a href="#" class="ui-link-inherit">Task5</a></li> -->
				</ul>
			</div><!--/content-primary -->
			<div class="content-secondary">
				<ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-theme="c">
					<li data-theme="a" id="all_tasks"><a href="#">All Tasks</a></li>
					<li><a id="in_progress" href="#">In Progress</a></li>
					<li><a id="completed" href="#">Completed</a></li>
					<li><a id="this_week" href="#">This Week</a></li>
					<li><a id="this_month" href="#">This Month</a></li>
					<li><a id="upcoming" href="#">Upcoming</a></li>
				</ul>
			</div>

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="a"></div>

	</div><!-- /main page -->

  <div data-role="page" id="add-task-page" data-theme="a">
  	<form action="" method="get" id="task-form">
      <div data-role="header" data-theme="e">
    		<h1>Add Task</h1>
    	</div><!-- /header -->

      <div data-role="content">

        <div data-role="fieldcontain">
  				<label for="task-name">Task Name:</label>
  				<input type="text" name="task_name" id="task-name" data-mini="true" />
        </div>

        <div data-role="fieldcontain">
   				<label for="task-description">Description (optional)</label>
  				<textarea name="task_description" id="task-description"></textarea>
        </div>

        <div class="ui-grid-a">
          <div data-role="fieldcontain" class="ui-block-a">
            <label for="name">Priority</label>
       		  <input type="number" name="task_priority" id="task-priority" data-mini="true" value="1" />
          </div>
          <div class="ui-block-b"><button type="submit" data-theme="a" data-icon="arrow-u">Add To Top</button></div>
        </div>
        <div data-role="fieldcontain">
          <label for="task-timer">Timer:</label>
          <select name="task-timer" id="task-timer" data-role="slider" data-mini="true">
  					<option value="off">Off</option>
  					<option value="on">On</option>
  				</select>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
  				<a data-role="button" href="#main-page" data-inline="true" data-rel="back" data-theme="a" data-icon="check" data-mini="true" id="complete-button">Complete</a>
  				<a data-role="button" type="submit" href="#main-page" id="save-button" data-inline="true" data-direction="reverse" data-mini="true">Save</a>
				<a data-role="button" href="#main-page" data-inline="true" data-direction="reverse" data-mini="true">Cancel</a>
        </div>
       </form>
      </div> <!-- content -->

  	</div><!-- /pop-up page -->

  </body>
</html>


<script type="text/javascript">

$(document).ready(function(){

	$.mobile.silentScroll(1);

	$('.selector').slider('enable');
	$('#content-overlay').hide();

	$('select.flip-ab').change(function() {
		if($(this).val() == 'on') {
			start();
			console.log('started');
		}
		else {
			stop();
		}
	});

	// $('.task-item').tap(function() {
	// 	var name = $('#task1title').text();
	// 	$('#task-name').val(name);
	// 	$('.update-task').click();
	// });

	$('.task-item').swipe(function() {
		show_confirm();
		// $("#delete-swipe").click();
	});

	$("#close-overlay").click(function() {
		$('#content-overlay').hide();
	});

	$('#save-button').click(function() {
		var title = $('#task-name').val();
		var description = $('#task-description').val();
		var priority = $('#task-priority').val();
		var timer = $('#task-timer').val();
		add_task(title, description, priority, timer);

	});

});

</script>

<script>

var i, timer, divide, hh, mm, ss;

var seconds = 0;
var hours = 0;
var minutes = 0;

divide = 100;

function add_task(title, description, priority, timer)
{

	$(".content-primary ul").append($("<li></li>")
		.attr({
			'data-role': "fieldcontain",
			'data-iconshadow': "true",
			'data-wrapperels': "div",
			'data-iconpos': "right",
			'data-theme': "a"
		})
		.addClass("ui-corner-top ui-listview-item task-item")
		// $('#content-overlay').show();
		.append($("<a></a>")
			.attr({
				'href':"#"
			})
			.addClass("ui-link-inherit")
			.append($('<span></span>')
				.text(title)
				.addClass("task-title")
				)
			.append($("<span></span>")
				.attr({
					'data-role': "fieldcontain",
				})
				.addClass("slider1 ui-field-contain ui-body ui-br")
				.append($("<label></label>")
					.attr({
						'data-theme':"a",
						'for':"slider2"
					})
					.addClass("ui-slider slider2-label")
				)
				.append($('<select></select>')
					.attr({
						'data-role': "slider",
						'data-theme': "a",
						'data-mini':"true",
						'name':"slider2",
						'id': "slider2id"
					})
					.addClass("ui-corner-top flip-a ui-slider-switch")
					.append('<option value="off">Off</option><option value="on">On</option>')
				)
			)
		).append($("<span></span>")
			.attr({
				'data-theme':"a"
			})
			.text("00:00:00")
			.addClass("ui-li-count ui-btn-up-c ui-btn-corner-all timer2")
		)
		.append('<a class="hide delete-swipe" data-rel="dialog" href="dialog.html"></a>')
	);
	
	$('#task-list').listview("refresh");
	$('select').slider();
	$('#task-description').val('');
	$('#task-name').val('');
}

function show_confirm()
{
var r=confirm("Are you sure you want to delete this task?");
if (r==true)
  {
  alert("You have deleted this task.");
  }
else
  {

  }
}

function start() {
    timer = self.setInterval("increment()", 1000);
}

function increment() {
	seconds++;
	if (seconds == 60) {
		seconds = 0;
		minutes = minutes + 1;
	} else {
		minutes = minutes;
	}

	if (minutes == 60) {
		minutes = 0;
		hours += 1;
	}

	if (seconds <= 9) {
		seconds = "0" + seconds;
	}

	time = ((hours<=9) ? "0"+hours : hours) + ":" + ((minutes <= 9) ? "0" + minutes : minutes) + ":" + seconds;
	document.getElementById("timer1").innerHTML = time;
}

function stop() {
	clearInterval(timer);
	timer = null;
}
function reset(){
	stop();
	i = 0;
	document.getElementById("timer1").innerHTML = (i/divide);
}
  // function newTask() {

  // 	var dt = new Date();
  // 	var task = {'date': dt};
  // 	worker.postMessage(task);
  // }
  // function sayHI() {
  //   worker.postMessage({'cmd': 'start', 'msg': 'Hi'});
  // }

  // function stop23() {
  //   // Calling worker.terminate() from this script would also stop the worker.
  //   worker.postMessage({'cmd': 'stop', 'msg': 'Bye'});
  // }

  // function unknownCmd() {
  //   worker.postMessage({'cmd': 'foobard', 'msg': '???'});
  // }

  // var worker = new Worker('timer.js');

  // worker.addEventListener('message', function(e) {
  // 	$('#timer1').
  //   document.getElementById('result').textContent = e.data;
  // }, false);
</script>



