<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="b" data-role="header">
                <div data-theme="b" data-role="header">
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-mini="true">
                            <label for="textinput1">
                                timetracker
                            </label>
                            <input id="textinput1" placeholder="" value="type task name" type="search" />
                        </fieldset>
                    </div>
                    <div data-role="navbar" data-iconpos="left">
                        <ul>
                            <li>
                                <a href="#page1" data-theme="b" data-icon="">
                                    All tasks
                                </a>
                            </li>
                            <li>
                                <a href="#page1" data-theme="" data-icon="">
                                    in progress
                                </a>
                            </li>
                            <li>
                                <a href="#page1" data-theme="" data-icon="">
                                    completed
                                </a>
                            </li>
                            <li>
                                <a href="#page1" data-theme="" data-icon="">
                                    this week
                                </a>
                            </li>
                            <li>
                                <a href="#page1" data-theme="" data-icon="">
                                    this month
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-theme="a" data-role="header">
            </div>
            <div data-role="content">
                <div data-role="navbar" data-iconpos="right">
                    <ul>
                        <li>
                            <a href="#page1" data-theme="" data-icon="plus">
                                add task
                            </a>
                        </li>
                        <li>
                            <a href="#page1" data-theme="" data-icon="info">
                                edit tasks
                            </a>
                        </li>
                    </ul>
                </div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        In progress
                    </li>
                </ul>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>