<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="main">
            <div class="content-primary">
                <ul data-role="listview">
                    <li>
                        <a href="#page1" data-theme="b" data-icon="">Task 1</a>
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">Task 2</a>     
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">Task 3</a>
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">this week</a>
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">this month</a>
                    </li>  
                </ul>
            </div>
            <div class="content">
                <ul data-role="listview" class="ui-listview">
                    <li>
                        <a href="#page1" data-theme="b" data-icon=""></a>
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">In Progress</a>     
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">completed</a>
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">this week</a>
                    </li>
                    <li>
                        <a href="#page1" data-theme="" data-icon="">this month</a>
                    </li>    
                </ul>
            </div>
        </div>
    </body>
</html>
x